bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'org.springframework.security:spring-security-test'
}
