# pickme-back

./: .gitmessage.txt  README.md  index.htm
dummy-data/: add_tag.py  sign_up_acc.py  (+3 more)
pickmebackend/: .gitignore  build.gradle  settings.gradle
pickmebackend/module-api/: build.gradle
pickmebackend/module-api/src/main/java/com/pickmebackend/: EventService.java  ModuleApiApp.java
pickmebackend/module-api/src/main/java/com/pickmebackend/error/: ErrorMessage.java  ErrorMessageConstant.java
pickmebackend/module-api/src/main/java/com/pickmebackend/exception/: AccountImageException.java  CodeNotExist.java  UserNotFoundException.java
pickmebackend/module-api/src/main/java/com/pickmebackend/service/: AccountImageService.java  AccountService.java  EnterpriseService.java  ExperienceService.java  LicenseService.java  LoginService.java  PrizeService.java  ProjectService.java  SelfInterviewService.java  SkillService.java
pickmebackend/module-api/src/main/resources/: application-mail.yml  application.yml
pickmebackend/module-api/src/main/resources/templates/html/: code.html  email.html
pickmebackend/module-api/src/test/java/com/pickmebackend/: EventServiceTest.java
pickmebackend/module-api/src/test/java/com/pickmebackend/error/: ErrorMessageTest.java
pickmebackend/module-common/: build.gradle
pickmebackend/module-common/src/main/java/com/pickmebackend/: DummyData.java  SecurityConfig.java
pickmebackend/module-common/src/main/java/com/pickmebackend/common/: ErrorsFormatter.java
pickmebackend/module-common/src/main/java/com/pickmebackend/config/: BeanConfig.java  SecurityConfig.java
pickmebackend/module-common/src/main/java/com/pickmebackend/config/jwt/: Jwt.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
pickmebackend/module-common/src/main/java/com/pickmebackend/domain/: Account.java  AccountTech.java  Enterprise.java  Event.java  Experience.java  License.java  Prize.java  Project.java  SelfInterview.java  Technology.java  VerificationCode.java
pickmebackend/module-common/src/main/java/com/pickmebackend/domain/dto/: AccountDto.java  EnterpriseDto.java  ExperienceDto.java  LicenseDto.java  LoginDto.java  PrizeDto.java  ProjectDto.java  SelfInterviewDto.java
pickmebackend/module-common/src/main/java/com/pickmebackend/domain/enums/: UserRole.java
pickmebackend/module-common/src/main/java/com/pickmebackend/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
pickmebackend/module-common/src/main/java/com/pickmebackend/properties/: AccountImageProperties.java  AppProperties.java  JwtConstants.java  JwtProperties.java  RestDocsConstants.java
pickmebackend/module-common/src/main/java/com/pickmebackend/repository/: AccountRepository.java  AccountTechRepository.java  EnterpriseRepository.java  EventRepo.java  ExperienceRepository.java  LicenseRepository.java  PrizeRepository.java  ProjectRepository.java  SelfInterviewRepository.java  TechnologyRepository.java  VerificationCodeRepository.java
pickmebackend/module-common/src/main/java/com/pickmebackend/repository/account/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  AccountTechRepository.java
pickmebackend/module-common/src/main/java/com/pickmebackend/repository/enterprise/: EnterpriseRepository.java  EnterpriseRepositoryCustom.java  EnterpriseRepositoryImpl.java
pickmebackend/module-common/src/main/resources/: application.yml
pickmebackend/module-common/src/test/java/com/pickmebackend/: ModuleCommonApp.java
pickmebackend/module-common/src/test/java/com/pickmebackend/config/: BeanConfigTest.java
pickmebackend/module-common/src/test/java/com/pickmebackend/properties/: AccountImagePropertiesTest.java  AppPropertiesTest.java  JwtConstantsTest.java  JwtPropertiesTest.java  JwtResponseDtoConstantsTest.java
pickmebackend/module-common/src/test/java/com/pickmebackend/repository/: EventRepoTest.java
pickmebackend/module-web/: build.gradle
pickmebackend/module-web/src/docs/asciidoc/: index.adoc
pickmebackend/module-web/src/main/asciidoc/: index.adoc
pickmebackend/module-web/src/main/java/com/pickmebackend/: EventController.java  PickMeApplication.java
pickmebackend/module-web/src/main/java/com/pickmebackend/annotation/: AccountAspect.java  AccountValidation.java  CurrentUser.java
pickmebackend/module-web/src/main/java/com/pickmebackend/annotation/account/: AccountAspect.java  AccountValidation.java  CurrentUser.java
pickmebackend/module-web/src/main/java/com/pickmebackend/annotation/enterprise/: EnterpriseAspect.java  EnterpriseValidation.java
pickmebackend/module-web/src/main/java/com/pickmebackend/annotation/experience/: ExperienceAspect.java  ExperienceValidation.java
pickmebackend/module-web/src/main/java/com/pickmebackend/controller/: AccountController.java  AccountImageController.java  EnterpriseController.java  ErrorController.java  ExperienceController.java  IndexController.java  LicenseController.java  LoginController.java  PrizeController.java  ProjectController.java  SelfInterviewController.java  SkillController.java
pickmebackend/module-web/src/main/java/com/pickmebackend/resource/: AccountFavoriteFlagResource.java  AccountResource.java  EnterpriseResource.java  ErrorsResource.java  ExperienceResource.java  HateoasFormatter.java  LicenseResource.java  LoginResource.java  PrizeResource.java  ProjectResource.java  SelfInterviewResource.java
pickmebackend/module-web/src/main/java/com/pickmebackend/serializer/: ErrorsSerializer.java
pickmebackend/module-web/src/main/resources/: application.yml
pickmebackend/module-web/src/test/java/com/pickmebackend/: EventControllerTest.java
pickmebackend/module-web/src/test/java/com/pickmebackend/controller/: AccountControllerTest.java  AccountImageControllerTest.java  EnterpriseControllerTest.java  ExperienceControllerTest.java  IndexControllerTest.java  LicenseControllerTest.java  LoginControllerTest.java  PrizeControllerTest.java  ProjectControllerTest.java  SelfInterviewControllerTest.java
pickmebackend/presentation/: PickMe_PPT.pptx
pickmebackend/scripts/: deploy.sh
(+42 files in other folders)
