buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.pickmebackend'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
        // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
        compileOnly('org.projectlombok:lombok')
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

}

project(':module-api') {
    dependencies {
        implementation project(':module-common')
    }
}

project(':module-web') {
    dependencies {
        implementation project(':module-common'), project(':module-api')
    }
}