buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.pickmebackend'
    version = '1.0.0-SNAPSHOT-' + new Date().format("yyyy-MM-dd_HH-mm-ss")
    sourceCompatibility = 1.8

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
        // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
        compile('org.projectlombok:lombok')
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile('org.mariadb.jdbc:mariadb-java-client')
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testCompile('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        // https://mvnrepository.com/artifact/com.h2database/h2
        compile 'com.h2database:h2'
//        group: 'com.h2database', name: 'h2', version: '1.4.200'
    }

}

project(':module-api') {
    dependencies {
        compile project(':module-common')
    }
}

project(':module-web') {
    dependencies {
        compile project(':module-common'), project(':module-api')
    }
}