buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // plugin 저장소
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "com.ewerk.gradle.plugins.querydsl"


    group = 'com.pickmebackend'
    version = '1.0.0-SNAPSHOT-' + new Date().format("yyyy-MM-dd_HH-mm-ss")
    sourceCompatibility = 1.8

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("com.querydsl:querydsl-jpa") // querydsl
        compile("com.querydsl:querydsl-apt") // querydsl

        compile("org.springframework.boot:spring-boot-starter-mail")
        compile ("org.springframework.boot:spring-boot-starter-thymeleaf")

        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
        // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
        compile('org.projectlombok:lombok')
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile('org.mariadb.jdbc:mariadb-java-client')
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testCompile('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        // https://mvnrepository.com/artifact/com.h2database/h2
        compile 'com.h2database:h2'
    }

    def querydslSrcDir = 'src/main/generated'

    querydsl {
        library = "com.querydsl:querydsl-apt"
        jpa = true
        querydslSourcesDir = querydslSrcDir
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', querydslSrcDir]
            }
        }
    }

    compileQuerydsl{
        options.annotationProcessorPath = configurations.querydsl
    }

    configurations {
        querydsl.extendsFrom compileClasspath
    }

}

project(':module-api') {
    dependencies {
        compile project(':module-common')
    }
}

project(':module-web') {
    dependencies {
        compile project(':module-common'), project(':module-api')
    }
}