plugins {
    id 'org.asciidoctor.convert' version '1.5.8'
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}